<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemHome"
        android:icon="@mipmap/ic_home_adaptive_fore"
        android:title="home"
        app:showAsAction="ifRoom" />
</menu>